/*базовые настройки*/
@import url('https://fonts.googleapis.com/css?family=Philosopher:400,700&subset=cyrillic')
@import "includes/_colors"
*,
*:after,
*:before
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
body
  font-family: 'Philosopher', sans-serif
  color: $text
  letter-spacing: 0.7px
/*базовые настройки*/
/*нстройки сайтбара*/
.wrapper
  display: flex
  background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,0.8)), url(../img/1.jpg) center center no-repeat
  -webkit-background-size: cover
  background-size: cover
  width: 100vw
  height: 100vh

.logo
  display: block
  width: 70px
  margin: 15px 15px 15px auto
  &__img
    width: 100%
.menu
  width: 20%
  height: 100vh
  background-color: $primary
  box-shadow: 0 0 15px 0 rgba($primary, 0.5)
  overflow: auto
  z-index: 999
  &__block
    width: 100%
  &__list
    list-style: none
    padding: 10px
  &__link
    display: block
    text-decoration: none
    color: $text
    font-weight: bold
    padding: 15px 20px 15px 5px
    border-bottom: 1px solid $text
    transition: all 0.3s ease-in-out
    &:hover
      background-color: $text
      color: $primary
/*нстройки сайтбара*/
.content
  width: 80%
  &__header
    border-bottom: 1px solid $text
    padding: 15px
  &__head
    font-size: 29px
    line-height: 36px
  &__description
    font-size: 16px
    margin: 10px
  &__period
    text-align: right
    margin-right: 15px
    color: $date
    border-bottom: 1px solid $date
/*нстройки сайтбара*/
/*нстройки описания*/
.slider
  padding-top: 30px
  &__container
    width: 70%
    margin: 0 auto
  &__img
    height: 200px
    margin: 0 auto 15px
  &__text
    line-height: 22px
    text-align: center
.timeline
  &__block
    display: flex
    justify-content: space-between
    max-width: 80%
    min-height: 80px
    margin: 15px auto 0
    & button
      position: absolute
      top: 0
      width: 30px
      height: 100%
      background: transparent
      border: none
      cursor: pointer
      &.slick-next
        right: -30px
        background: url(../img/next.png) center center no-repeat
      &.slick-prev
        left: -30px
        background: url(../img/back.png) center center no-repeat
  &__line
    width: 100%
    height: 2px
    background-color: $date
  &__year
    position: relative
    display: block
    margin: 20px auto 0
    width: 50px
    height: 50px
    text-align: center
    line-height: 50px
    border: 2px solid $date
    border-radius: 50%
    transition: all 0.3s ease-in-out
    &:before
      border: 7px solid transparent
      border-bottom: 22px solid $date
      content: ''
      position: absolute
      top: -29px
      left: 50%
      transform: translateX(-50%)
      display: block

.slick-center .timeline__year,
.timeline__year:hover
  font-size: 19px
  width: 55px
  height: 55px
  background-color: rgba($text, 0.3)
/*нстройки описания*/